SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Google OAuth
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=